; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sainSmartDue
;lib_dir = $PROJECT_DIR\cult

[env:native]

[env:sainSmartDue]
platform = atmelsam
board = sainSmartDue
framework = arduino
;test_build_project_src = yes
